# Java_WebInfo

./: Dockerfile_java  Dockerfile_nginx  Dockerfile_postgres  HELP.md  Makefile  README.md  pom.xml
src/main/java/krived/web/info/: InfoApplication.java
src/main/java/krived/web/info/aspect/: Logger.java
src/main/java/krived/web/info/config/: MapperConfig.java
src/main/java/krived/web/info/controller/: CheckController.java  CustomRequestController.java  FriendController.java  GenericController.java  MainController.java  P2PController.java  PeerController.java  RecommendationController.java  TaskController.java  TimeTrackingController.java  TransferredPointController.java  VerterController.java  XpController.java
src/main/java/krived/web/info/dao/: CustomRequestDAO.java
src/main/java/krived/web/info/mapper/: CheckMapper.java  FriendMapper.java  GenericMapper.java  P2PMapper.java  PeerMapper.java  RecommendationMapper.java  TaskMapper.java  TimeTrackingMapper.java  TransferredPointMapper.java  VerterMapper.java  XpMapper.java
src/main/java/krived/web/info/model/: CsvBean.java  SQLResponseBody.java
src/main/java/krived/web/info/model/dto/: BaseDto.java  CheckDto.java  CsvBean.java  FriendDto.java  P2PDto.java  PeerDto.java  RecommendationDto.java  TaskDto.java  TimeTrackingDto.java  TransferredPointDto.java  TransferredPointsDto.java  VerterDto.java  XpDto.java
src/main/java/krived/web/info/model/entity/: BaseEntity.java  CallBody.java  Check.java  Friend.java  P2P.java  Peer.java  Recommendation.java  Task.java  TimeTracking.java  TransferredPoint.java  Verter.java  Xp.java
src/main/java/krived/web/info/repository/: CheckRepository.java  CustomRequestRepository.java  FriendRepository.java  GenericRepository.java  P2PRepository.java  PeerRepository.java  RecommendationRepository.java  RequestRepository.java  TaskRepository.java  TimeTrackingRepository.java  TransferredPointRepository.java  VerterRepository.java  XpRepository.java
src/main/java/krived/web/info/service/: CheckService.java  ConvertCsvService.java  CustomRequestService.java  FriendService.java  GenericService.java  P2PService.java  PeerService.java  RecommendationService.java  TaskService.java  TimeTrackingService.java  TransferredPointService.java  VerterService.java  XpService.java
src/main/java/krived/web/info/utility/: CsvConverter.java  DtoMetaData.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml  create-support-functions.xml  create-tables.xml  fill-peers-table.xml  insert-changeset-peers-table.xml
src/main/resources/db/changelog/sql/: create-tables.sql  fill-peers-table.sql  support-functions.sql
src/main/resources/db/changelog/v-1.0/: 2023-07-28--01-initial-schema.xml  2023-07-28--02-initial-import-export-func.xml  2023-07-28--03-initial-insert-func.xml  2023-07-30--01-import-data.xml  2023-07-30--01-import-tables.xml
src/main/resources/db/changelog/v-1.1/: 2023-08-09--01-initial-mview-and-tg.xml  2023-08-09--02-initial-main-func-and-procedure.xml  2023-08-15--01-create-procedures-table.xml  2023-08-15--02-fill-procedures-table.xml
src/main/resources/db/data/import/: p2p.csv  tasks-mini.csv  timetracking.csv  verter.csv  xp.csv
src/main/resources/static/: style.css  Данные.css
src/main/resources/static/css/: nicepage.css  procedures_block.css  result-table.css  Главная.css  Данные.css  Таблицы.css
src/main/resources/static/js/: peer_modal.js  peer_modal2.js  procedures_block.js
src/main/resources/templates/: footer.html  header.html  headerTest.html  home.html  index.html  indexMain.html  procedures_block.html  procedures_table.html  result-table.html  Главная.html  Данные.html  ДанныеLast.html  Таблицы.html
src/main/resources/templates/tables/: check.html  checks.html  friend.html  friends.html  p2p.html  peer.html  peers.html  recommendation.html  recommendations.html  requests.html  task.html  tasks.html  timeTracking.html  time_tracking.html  timetracking.html  transferredPoints.html  transferred_points.html  transferredpoints.html  verter.html  xp.html
src/main/resources/templates/temp/: Данные.html  Таблицы.html
src/test/java/krived/web/info/: InfoApplicationTests.java
